<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <style>
        body {
            text-align: center;
        }
        h1, label, p{
            font-family: 'Bangers', cursive;
        }
        h1 {
            font-size: 68px;
        }
        .bar {
            margin:0 auto;
            width:575px;
            border-radius:30px;
            border:1px solid #dcdcdc;
        }
        .searchbar{
            height:45px;
            border:none;
            width:500px;
            font-size:16px;
            outline: none;
        }
        .bar:hover{
            box-shadow: 1px 1px 8px 1px #dcdcdc;
        }
        .bar:focus-within{
            box-shadow: 1px 1px 8px 1px #dcdcdc;
            outline:none;
        }
        .button {
            background-color: #f5f5f5;
            border: none;
            color: #707070;
            font-size: 15px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 4px;
            outline: none;
        }
        .button:hover{
            border: 1px solid #c8c8c8;
            padding: 9px 19px;
            color:#808080;
        }
        .button:focus{
            border:1px solid #4885ed;
            padding: 9px 19px;
        }
        </style>
        <meta charset="UTF-8">
        <title>Image Search</title>
    </head>
    <body>
        <h1>Comic Book Covers</h1>
        <form action="/" method="POST">
            <label for="query"></label>
            <div class="bar">
                <input class="searchbar" type="text" name="query" id="query"/>
            </div><br>
            <input type="radio" name="search method" value="amazon" id="amazon" checked>
            <label for="amazon">Amazon Elastic Search</label>
            <input type="radio" name="search method" value="hadoop" id="hadoop">
            <label for="hadoop">Hadoop</label>
            <input class="button" type="submit" name="submit_query" value="Comic Search">
        </form>
        <p>Search results for {{ query }} using {{ index }}</p>
        {% for i in results %}
            <div id="results">
                <img src="data:image/jpeg;charset=utf-8;base64, {{i["data"].decode("utf-8")}}" width="20%">
                <p>{{ i["title"] }}</p>
            </div>
        {% endfor %}
    </body>
</html>